Collectiv/ContentPages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectiv.ContentPages.About">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="About"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <Border Margin="10" Padding="0" Background="AliceBlue">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
            <Label Text="Version Number:" VerticalOptions="Center" HorizontalOptions="End" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Version}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Text="GitHub Repository:" VerticalOptions="Center" HorizontalOptions="End" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="https://github.com/jkmills78/Collectiv" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://github.com/jkmills78/Collectiv" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Border>
</ContentPage>