Collectiv/ContentPages/CollectionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:converters="clr-namespace:Collectiv.Converters"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.CollectionDetails"
             Title="{Binding CollectionViewModel.Container.Name}">
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#1f2234" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="1">
                <Button Text="Add File Package" Margin="0,5,5,5" Command="{Binding CollectionViewModel.AddFilePackageCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xe1bc;"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Collection Settings" Margin="0,5,5,5" Command="{Binding GoToSettingsCommand}" ContentLayout="Left, 10">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xea94;"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <Line X1="0" Y1="0" X2="100" Y2="0" Grid.Row="1"/>
        <CarouselView ItemsSource="{Binding CollectionViewModel.FilePackageViewModels}"
              IndicatorView="IndicatorView"
              HorizontalScrollBarVisibility="Never"
              Grid.Row="2"
              Margin="0,0,0,20"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <contentViews:FilePackage>
                        <contentViews:FilePackage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CollectionDetailsViewModel}}, Path=CollectionViewModel.EditFilePackageCommand}" CommandParameter="{Binding .}"/>
                        </contentViews:FilePackage.GestureRecognizers>
                    </contentViews:FilePackage>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="IndicatorView"
                Grid.Row="3"
                IndicatorColor="#434343"
                SelectedIndicatorColor="#f3f3f3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IndicatorSize="15"/>
        <Button Text="Add Item" Command="{Binding CollectionViewModel.AddItemCommand}" Margin="0,5,5,5" Grid.Row="4" HorizontalOptions="Start">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf10d;"/>
            </Button.ImageSource>
        </Button>
        <CollectionView SelectionMode="None"
                ItemsSource="{Binding CollectionViewModel.ItemViewModels}"
                Grid.Row="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentViews:ItemHeader>
                        <contentViews:ItemHeader.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToItemDetailsCommand}"/>
                        </contentViews:ItemHeader.GestureRecognizers>
                    </contentViews:ItemHeader>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
    