Collectiv/ContentPages/CollectionSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.CollectionSettings">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Collection Settings: "/>
                        <Span Text="{Binding CollectionViewModel.Container.Name}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#34251f" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Label Text="Danger Zone" HorizontalOptions="Start" TextColor="#f3f3f3" VerticalOptions="Center" Margin="5,10,5,10" Grid.Column="0"/>
            <Switch x:Name="DangerZone" IsToggled="false" HorizontalOptions="Start" Margin="0,10,5,10" Grid.Column="1"/>
            <Button Text="Remove Collection" Command="{Binding CollectionViewModel.RemoveContainerCommand}" Background="#aa0000" Grid.Column="2" HorizontalOptions="End" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DangerZone}, Path=IsToggled}" Value="False" TargetType="Button">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf34d;"/>
                </Button.ImageSource>
            </Button>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="1"/>
        <Grid Grid.Row="2" RowDefinitions="Auto,*,Auto">
            <CollectionView SelectionMode="Single"
                                ItemsSource="{Binding CollectionViewModel.AttributeViewModels}"
                                SelectedItem="{Binding CollectionViewModel.AttributeViewModels.SelectedItem}"
                                Grid.Row="1">
                    <CollectionView.Header>
                        <Label Text="Available Attributes" FontSize="Medium" FontAttributes="Bold" TextColor="#f3f3f3" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <contentViews:CollectionAttribute/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                <Button Text="Add Attribute" Margin="25,25,5,25" Command="{Binding CollectionViewModel.AddAttributeCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf10d;"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Remove Attribute" Margin="0,25,25,25" Command="{Binding CollectionViewModel.RemoveAttributeCommand}" Background="#aa0000">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf34d;"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>