Collectiv/ContentPages/FilePackageDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Collectiv.Converters"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.FilePackageDetails">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="File Package Details: "/>
                        <Span Text="{Binding FilePackageViewModel.FilePackage.Name}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#323500" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Label Text="Danger Zone" HorizontalOptions="Start" TextColor="#f3f3f3" VerticalOptions="Center" Margin="5,10,5,10" Grid.Column="0"/>
            <Switch x:Name="DangerZone" IsToggled="false" HorizontalOptions="Start" Margin="0,10,5,10" Grid.Column="1"/>
            <Button Text="Remove File Package" Command="{Binding FilePackageViewModel.RemoveFilePackageCommand}" Background="#aa0000" Grid.Column="2" HorizontalOptions="End" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DangerZone}, Path=IsToggled}" Value="False" TargetType="Button">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf34d;"/>
                </Button.ImageSource>
            </Button>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="1"/>
        <!--<Button Text="Delete File Package" Command="{Binding FilePackageViewModel.RemoveFilePackageCommand}" Grid.Row="0" Background="#aa0000" HorizontalOptions="End" Margin="5">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf34d;"/>
            </Button.ImageSource>
        </Button>-->
        <Grid RowDefinitions="Auto,*" Grid.Row="2">
            <Entry Placeholder="File Package Name..." Text="{Binding FilePackageViewModel.FilePackage.Name}" Grid.Row="0" Margin="10"/>
            <ScrollView Grid.Row="1">
                <Editor Placeholder="File Package Description..."
                    Text="{Binding FilePackageViewModel.FilePackage.Description}"
                    HeightRequest="200"
                    Margin="10,0,10,10"/>
            </ScrollView>
        </Grid>
        <Grid RowDefinitions="Auto,*,Auto,Auto,Auto" Grid.Row="3">
            <Border Margin="5,0,5,0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,0,0"/>
                </Border.StrokeShape>
                <Button Text="Add File" Command="{Binding FilePackageViewModel.AddFileCommand}" Grid.Row="0" CornerRadius="0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xe4dc;"/>
                    </Button.ImageSource>
                </Button>
            </Border>
            <Border Grid.Row="1" Margin="5,0,5,5" Padding="20" VerticalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,10,10" />
                </Border.StrokeShape>
                <ScrollView VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding FilePackageViewModel.FileViewModels}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <contentViews:File/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
            <Grid ColumnDefinitions="Auto,Auto" Grid.Row="2" HorizontalOptions="End" Margin="5">
                <Button Text="Save" Command="{Binding FilePackageViewModel.SaveFilePackageCommand}" Grid.Column="0" Margin="5">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf680;"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Cancel" Command="{Binding FilePackageViewModel.CancelFilePackageCommand}" Grid.Column="1" Margin="0,5,5,5">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf1a0;"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>