Collectiv/ContentPages/ItemSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.ItemSettings">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Item Settings: "/>
                        <Span Text="{Binding ItemViewModel.Container.Name}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#34251f" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid ColumnDefinitions="Auto,Auto,*" VerticalOptions="Start">
            <Label Text="Danger Zone" HorizontalOptions="Start" TextColor="#f3f3f3" VerticalOptions="Center" Margin="5,10,5,10" Grid.Column="0"/>
            <Switch x:Name="DangerZone" IsToggled="false" HorizontalOptions="Start" Margin="0,10,5,10" Grid.Column="1"/>
            <Button Text="Remove Item" Margin="5" Command="{Binding ItemViewModel.RemoveContainerCommand}" Background="#aa0000" Grid.Column="2" HorizontalOptions="End">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DangerZone}, Path=IsToggled}" Value="False" TargetType="Button">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf34d;"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</ContentPage>