Collectiv/ContentPages/ItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:converters="clr-namespace:Collectiv.Converters"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.ItemDetails">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Item Details: "/>
                        <Span Text="{Binding ItemViewModel.Container.Name}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#365111" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
            <Button Text="Add File Package" Margin="5" Command="{Binding ItemViewModel.AddFilePackageCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xe1bc;"/>
                </Button.ImageSource>
            </Button>
            <Button Text="Item Settings" Margin="0,5,5,5" Command="{Binding GoToSettingsCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xea94;"/>
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <Line X1="0" Y1="0" X2="100" Y2="0" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CarouselView ItemsSource="{Binding ItemViewModel.FilePackageViewModels}"
                        IndicatorView="IndicatorView"
                        HorizontalScrollBarVisibility="Never"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="0,0,0,20"
                        VerticalOptions="StartAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <contentViews:FilePackage>
                            <contentViews:FilePackage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ItemDetailsViewModel}}, Path=ItemViewModel.EditFilePackageCommand}" CommandParameter="{Binding .}"/>
                            </contentViews:FilePackage.GestureRecognizers>
                        </contentViews:FilePackage>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                            Grid.Row="1"
                            Grid.Column="1"
                            IndicatorColor="#434343"
                            SelectedIndicatorColor="#f3f3f3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IndicatorSize="15"/>
        </Grid>
        <CollectionView SelectionMode="None"
                        ItemsSource="{Binding ItemViewModel.AttributeViewModels}"
                        Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentViews:ItemAttribute/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    </ContentPage>
    