Collectiv/ContentPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:Collectiv.ContentViews"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentPages.MainPage">
    <Shell.TitleView>
        <Grid>
            <Label VerticalOptions="Center" FontSize="Large" Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Collections"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="Auto,*">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#2d003b" Offset="0" />
                    <GradientStop Color="#000000" Offset="1.3" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Margin="5,0,5,0" StrokeThickness="0" Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,0,0"/>
            </Border.StrokeShape>
            <Button Text="Add Collection" Command="{Binding AddCollectionCommand}" Grid.Row="0" CornerRadius="0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#x000f0266;"/>
                </Button.ImageSource>
            </Button>
        </Border>
        <ScrollView Grid.Row="1" Margin="5,0,5,0">
            <StackLayout>
                <CollectionView SelectionMode="None" ItemsSource="{Binding CollectionViewModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <contentViews:CollectionHeader/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
    