Collectiv/Views/MainWindow.xaml

<Window x:Class="Collectiv.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collectiv"
        xmlns:viewmodels="clr-namespace:Collectiv.ViewModels"
        xmlns:usercontrols="clr-namespace:Collectiv.UserControls"
        mc:Ignorable="d"
        Title="Collectiv v0.0.0.1a" d:Height="450" d:Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="CollectionsViewSource"/>
        <CollectionViewSource x:Key="ItemsViewSource" 
                      Source="{Binding Items, Source={StaticResource CollectionsViewSource}}"/>
        <CollectionViewSource x:Key="AttributeViewSource" 
              Source="{Binding Attributes, Source={StaticResource ItemsViewSource}}"/>
        <CollectionViewSource x:Key="ImagesViewSource" 
              Source="{Binding Images, Source={StaticResource ItemsViewSource}}"/>
        <Image x:Key="SaveImage" Source="pack://application:,,,/Images/save.png"/>
        <Image x:Key="AddImage" Source="pack://application:,,,/Images/add.png"/>
        <Image x:Key="RemoveImage" Source="pack://application:,,,/Images/remove.png"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{StaticResource SaveImage}"  Margin="5" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveCommand}"/>
                <Button Content="{StaticResource AddImage}" Margin="0 5 5 5" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddCollectionCommand}"/>
                <Button Content="{StaticResource RemoveImage}" Margin="0 5 5 5" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Command="{Binding RemoveCollectionCommand}"/>
            </StackPanel>
            <ListView x:Name="CollectionList" Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource CollectionsViewSource}}"
                      SelectedItem="{Binding CurrentCollectionViewModel}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:CollectionHeader/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <usercontrols:CollectionDetails DataContext="{Binding CurrentCollectionViewModel}"/>
            <usercontrols:CollectionSettings DataContext="{Binding CurrentCollectionViewModel}" Visibility="{Binding IsSettingsToggled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</Window>
