Collectiv/UserControls/CollectionHeader.xaml

<UserControl x:Class="Collectiv.UserControls.CollectionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Collectiv.UserControls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Image x:Key="ConfirmImage" Source="pack://application:,,,/Images/confirm.png"/>
        <Image x:Key="CancelImage" Source="pack://application:,,,/Images/cancel.png"/>
        <Image x:Key="EditImage" Source="pack://application:,,,/Images/edit.png"/>
        <Image x:Key="SettingsImage" Source="pack://application:,,,/Images/settings.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CollectionName, Path=Visibility}" Value="Visible">
                            <Setter Property="Button.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Text="{Binding Collection.Name}" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{StaticResource ConfirmImage}" Margin="0 5 5 5" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Command="{Binding ConfirmCommand}"/>
                <Button Content="{StaticResource CancelImage}" Margin="0 5 5 5" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CollectionName" Visibility="{Binding IsConfirmed, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Collection.Name}" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Content="{StaticResource SettingsImage}" Margin="0 5 5 5" Width="32" Height="32" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Command="{Binding ToggleSettingsCommand}"/>
                <Button Content="{StaticResource EditImage}" Margin="0 5 5 5" Width="32" Height="32" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Command="{Binding EditNameCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
