Collectiv/ContentViews/FilePackage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Collectiv.Converters"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentViews.FilePackage">
    <ContentView.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentView.Resources>
    <Border Margin="10" Padding="0" Background="AliceBlue">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,20,20" />
        </Border.StrokeShape>
        <Grid ColumnDefinitions="Auto,*">
            <Grid Margin="5,5,10,5" Grid.Column="0">
                <Image x:Name="Thumbnail" Source="{Binding CoverImage.FileData, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="125" HeightRequest="125" IsVisible="{Binding CoverImage.IsImageFile, FallbackValue=False}"/>
                <Image Margin="50">
                    <Image.Source>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xe532;" Color="#434343" Size="1000"/>
                    </Image.Source>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="IsVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Thumbnail}, Path=IsVisible}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <Grid RowDefinitions="Auto,*,Auto" Margin="50" Grid.Column="1">
                <Label Text="{Binding FilePackage.Name}" Grid.Row="0" FontSize="24" FontAttributes="Bold" Margin="0,0,10,5"/>
                <ScrollView Grid.Row="1">
                    <Label Text="{Binding FilePackage.Description}"
                           LineBreakMode="WordWrap"
                           FontSize="14"
                           Margin="0,0,10,5"/>
                </ScrollView>
                <Grid ColumnDefinitions="Auto,Auto" Grid.Row="2" Margin="0,0,10,0">
                    <Label Text= "{Binding FileCount, StringFormat='{0} files'}" Grid.Column="0" FontAttributes="Italic" FontSize="20" Margin="0,0,10,0"/>
                    <Image Grid.Column="1" WidthRequest="16" HeightRequest="16">
                        <Image.Source>
                            <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf4a4;" Color="#434343"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
