Collectiv/ContentViews/FilePackage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Collectiv.Converters"
             xmlns:viewModels="clr-namespace:Collectiv.ViewModels"
             x:Class="Collectiv.ContentViews.FilePackage">
    <ContentView.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentView.Resources>
    <Border Margin="10" Padding="0" Background="AliceBlue">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*">
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Background="#e3e3e3">
                <Label Text="{Binding FilePackage.Name}" FontSize="Medium" FontAttributes="Bold" Margin="0,0,10,5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Grid Margin="5,5,10,5" Grid.Row="1" Grid.Column="0" RowDefinitions="*,Auto">
                <Image x:Name="Thumbnail"
                       Source="{Binding CoverImage.FileData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                       WidthRequest="125" 
                       HeightRequest="125" 
                       IsVisible="{Binding CoverImage.IsImageFile, FallbackValue=False}" 
                       Grid.Row="0">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="8,8"
                                Radius="10"
                                Opacity="0.8" />
                    </Image.Shadow>
                </Image>
                <Image WidthRequest="125" 
                       HeightRequest="125"
                       Grid.Row="0">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="8,8"
                                Radius="10"
                                Opacity="0.8" />
                    </Image.Shadow>
                    <Image.Source>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xe532;" Color="#434343" Size="1000"/>
                    </Image.Source>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="IsVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Thumbnail}, Path=IsVisible}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>



            <ScrollView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <Label Text="{Binding FilePackage.Description}"
                       LineBreakMode="WordWrap"
                       FontSize="Medium"
                       Margin="0,0,10,5"/>
            </ScrollView>




            <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="Auto,Auto" Margin="5,5,10,5">
                <Label Text="Cover Image" VerticalOptions="Center" Margin="5,0,20,0" Grid.Column="0" TextColor="#434343"/>
                <Switch IsToggled="{Binding FilePackage.IsPrimary}" Grid.Column="1"/>
            </Grid>




            <Grid Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Background="#e3e3e3">
                <Label Text="{Binding FileCount, StringFormat='{0} files'}" FontAttributes="Italic" FontSize="Small" HorizontalOptions="Center"/>
            </Grid>



        </Grid>
    </Border>
</ContentView>
  