Collectiv/ContentViews/ItemAttribute.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectiv.ContentViews.ItemAttribute">
    <Grid ColumnDefinitions="5,*">
        <Rectangle Grid.Column="0" Background="#00d400" IsVisible="{Binding IsSelected}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference AttributeNameValue}, Path=IsVisible}" Value="True" TargetType="Grid">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Attribute.Name}" Grid.Column="0" Margin="5" VerticalOptions="Center" FontSize="Medium" TextColor="#f3f3f3"/>
                <Entry Text="{Binding Attribute.Value}" Grid.Column="1" Margin="0,5,5,5" VerticalOptions="Center" FontSize="Medium"/>
            </Grid>
            <HorizontalStackLayout Grid.Column="1">
                <Button Margin="0,5,5,5" Command="{Binding ConfirmAttributeCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf299;"/>
                    </Button.ImageSource>
                </Button>
                <Button Margin="0,5,5,5" Command="{Binding CancelAttributeCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf36e;"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <Grid x:Name="AttributeNameValue" IsVisible="{Binding IsConfirmed}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Attribute.Name}" Grid.Column="0" Margin="5" VerticalOptions="Center" FontSize="Medium" TextColor="#f3f3f3"/>
            <Label Text="{Binding Attribute.Value}" Grid.Column="1" Margin="0,5,5,5" VerticalOptions="Center" FontSize="Medium" TextColor="#f3f3f3"/>
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                <Button Margin="0,5,5,5" HorizontalOptions="End" Command="{Binding EditAttributeCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIconsRegular" Glyph="&#xf3de;"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>
